

.container-fluid {
    padding: 0em;
}

footer {
    padding: 0em 3em;
}

.sidebar-nav {
    background-color: rgba(227, 227, 227, 0.67);
    font-size: 90%;
    border: none;
    .nav-header {
        color: #966;
    }
    .nav-list {
        padding: 0px;
        padding-left: 0px;
        padding-right: 0px;
        li {
            line-height: 120%;
        }
    }
}

@media (min-width: 767px) {

    .sidebar-nav {
    }

}

.dropdown-menu li > a:hover,
.dropdown-menu li > a:focus,
.dropdown-submenu:hover > a {
    color: #660000;
}

.table th,
.table td {

    border-top: 1px solid rgb(153,204,204);
}

body {
    color: #036;
    background-color: #CCF0FF;
}
.well, .well-large, .well-small{
    background-color: white;
    border: none;
}

.nav > li > a:hover {
    text-decoration: none;
    background-color: rgba(255,255,0,0.25);
}

.navbar-inverse .brand,
.navbar-inverse .nav > li > a {
    color: #FFE1CC;
}

.hero-unit {
    color: black;
    padding: 60px;
    margin-bottom: 30px;
    background-color: #eeeeee;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    border-radius: 16px;
    -webkit-box-shadow: inset 1px 2px 6px rgba(0, 51, 75, 0.5);
    -moz-box-shadow: inset 1px 2px 6px rgba(0, 51, 75, 0.5);
    box-shadow: inset 1px 2px 6px rgba(0, 51, 75, 0.5);
}
.hero-unit h1{
    color: #900;
}
/* **************** FIXES TO BUTTON PRIMARY HOVER ********************* */

.btn {
    display: inline-block;
    padding: 4px 10px 4px;
    margin: 5px 5px 6px;
    line-height: 18px;
}

.btn-primary,
.btn-primary:hover {
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    color: #ffffff;
}

.btn-primary:active {
    color: rgba(255, 255, 255, 0.75);
}

.btn-primary {
    background-color: #0074cc;
    background-image: -moz-linear-gradient(top, #0088cc, #0055cc);
    background-image: -ms-linear-gradient(top, #0088cc, #0055cc);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0055cc));
    background-image: -webkit-linear-gradient(top, #0088cc, #0055cc);
    background-image: -o-linear-gradient(top, #0088cc, #0055cc);
    background-image: linear-gradient(top, #0088cc, #0055cc);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#0088cc', endColorstr = '#0055cc', GradientType = 0);
    border-color: #0055cc #0055cc #003580;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    filter: progid:dximagetransform.microsoft.gradient(enabled = false);
}

.btn-primary:hover,
.btn-primary:active,
.btn-primary.disabled,
.btn-primary[disabled] {
    background-color: #0055cc;
}

.btn-primary:active,
.btn-primary.active {
    background-color: #004099;
}

[class^="icon-"],
[class*=" icon-"] {
    display: inline-block;
    width: 14px;
    height: 14px;
    margin-top: 1px;
    *margin-right: .3em;
    line-height: 14px;
    vertical-align: text-top;
    background-image: url("/ne_bs_wiki/img/glyphicons-halflings.png");
    background-repeat: no-repeat;
}

/* White icons with optional class, or on hover/active states of certain elements */

.icon-white,
.btn-primary > [class^="icon-"],
.btn-primary > [class*=" icon-"],
.nav > .active > a > [class^="icon-"],
.nav > .active > a > [class*=" icon-"],
.dropdown-menu > li > a:hover > [class^="icon-"],
.dropdown-menu > li > a:hover > [class*=" icon-"],
.dropdown-menu > .active > a > [class^="icon-"],
.dropdown-menu > .active > a > [class*=" icon-"] {
    background-image: url("/ne_bs_wiki/img/glyphicons-halflings-white.png");
}